
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tab · React Web Tabs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TabList.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../examples/basic.html">
            
                <a href="../examples/basic.html">
            
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../examples/vertical.html">
            
                <a href="../examples/vertical.html">
            
                    
                    Vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../examples/custom_markup.html">
            
                <a href="../examples/custom_markup.html">
            
                    
                    Custom markup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Tab.html">
            
                <a href="Tab.html">
            
                    
                    Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="TabList.html">
            
                <a href="TabList.html">
            
                    
                    TabList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="TabPanel.html">
            
                <a href="TabPanel.html">
            
                    
                    TabPanel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="TabProvider.html">
            
                <a href="TabProvider.html">
            
                    
                    TabProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Tabs.html">
            
                <a href="Tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Tab</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tab"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Tab</span><span class="token punctuation">&gt;</span></span></code></h1>
<p>A Tab element with the correct WAI-ARIA attributes.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Tab <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-web-tabs&apos;</span>

<span class="token operator">&lt;</span>Tab tabFor<span class="token operator">=</span><span class="token string">&quot;my-tab&quot;</span><span class="token operator">&gt;</span>React web tabs<span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token operator">&gt;</span>
</code></pre>
<h2 id="children-node">children: node</h2>
<p>Any child node</p>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>Tab tabFor<span class="token operator">=</span><span class="token string">&quot;my-tab&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Icon glyph<span class="token operator">=</span><span class="token string">&quot;heart&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>React web tabs<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token operator">&gt;</span>
</code></pre>
<h2 id="tabfor-string">tabFor: string</h2>
<p>To connect a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Tab</span><span class="token punctuation">&gt;</span></span></code> to a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span><span class="token punctuation">&gt;</span></span></code> we need to make an id reference similar to how form inputs and labels work.</p>
<h2 id="focusable-bool-optional">focusable: bool (optional)</h2>
<p>According to the <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#tabpanel" target="_blank">WAI-ARIA Practices 1.1</a> only the active tab should receive focus upon entering and leaving the tab list. Some people find this behavior confusing so to make all tabs focusable you can override this by adding the <code>focusable</code> flag.</p>
<pre class="language-"><code class="lang-js">
<span class="token operator">&lt;</span>Tab focusable tabFor<span class="token operator">=</span><span class="token string">&quot;my-tab&quot;</span><span class="token operator">&gt;</span>React web tabs<span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token operator">&gt;</span>
</code></pre>
<h2 id="onclick-func-optional">onClick: func (optional)</h2>
<p>On click callback, If you wrap your tab in a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabProvider</span><span class="token punctuation">&gt;</span></span></code> or <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Tabs</span><span class="token punctuation">&gt;</span></span></code> component it will get called after it has been selected.</p>
<h2 id="props-mixed-optional">props: mixed (optional)</h2>
<p>Any additional props that you can provide to a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span></code> element. E.g className, style, title, data attributes, etc.</p>
<p>The following props are reserved: id, role, aria-selected, aria-controls, onClick, onKeyDown, tabIndex.</p>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>Tab
  tabFor<span class="token operator">=</span><span class="token string">&quot;my-tab&quot;</span>
  className<span class="token operator">=</span><span class="token string">&quot;my-tab&quot;</span>
  title<span class="token operator">=</span><span class="token string">&quot;A tab&quot;</span>
  style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> background<span class="token punctuation">:</span> <span class="token string">&apos;rebeccapurple&apos;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">&gt;</span>
  React web tabs
<span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token operator">&gt;</span>
</code></pre>
<h2 id="keyboard-support">Keyboard support</h2>
<p>The following keys can be used to navigate between tabs when in focus, according to the <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#tabpanel" target="_blank">WAI-ARIA Authoring Practices 1.1</a>. This requires your <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Tab</span><span class="token punctuation">&gt;</span></span></code> to be wrapped within a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabProvider</span><span class="token punctuation">&gt;</span></span></code> or <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Tabs</span><span class="token punctuation">&gt;</span></span></code> component.</p>
<ul>
<li><kbd>&#x2190;</kbd> Navigate to previous tab</li>
<li><kbd>&#x2192;</kbd> Navigate to next tab</li>
<li><kbd>HOME</kbd> Navigate to first tab</li>
<li><kbd>END</kbd> Navigate to last tab</li>
</ul>
<p>When the tabs are vertical:</p>
<ul>
<li><kbd>&#x2191;</kbd> Navigate to previous tab</li>
<li><kbd>&#x2193;</kbd> Navigate to next tab</li>
<li><kbd>HOME</kbd> Navigate to first tab</li>
<li><kbd>END</kbd> Navigate to last tab</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: API Reference">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TabList.html" class="navigation navigation-next " aria-label="Next page: TabList">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tab","level":"1.3.1","depth":2,"next":{"title":"TabList","level":"1.3.2","depth":2,"path":"docs/api/TabList.md","ref":"docs/api/TabList.md","articles":[]},"previous":{"title":"API Reference","level":"1.3","depth":1,"path":"docs/api/README.md","ref":"docs/api/README.md","articles":[{"title":"Tab","level":"1.3.1","depth":2,"path":"docs/api/Tab.md","ref":"docs/api/Tab.md","articles":[]},{"title":"TabList","level":"1.3.2","depth":2,"path":"docs/api/TabList.md","ref":"docs/api/TabList.md","articles":[]},{"title":"TabPanel","level":"1.3.3","depth":2,"path":"docs/api/TabPanel.md","ref":"docs/api/TabPanel.md","articles":[]},{"title":"TabProvider","level":"1.3.4","depth":2,"path":"docs/api/TabProvider.md","ref":"docs/api/TabProvider.md","articles":[]},{"title":"Tabs","level":"1.3.5","depth":2,"path":"docs/api/Tabs.md","ref":"docs/api/Tabs.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","algolia"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/marcuslindfeldt/react-web-tabs/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"true","index":"react-web-tabs","applicationID":"I61SUGLEM0","publicKey":"59ab1c30d433859b5350d3e1e36c8231"},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/marcuslindfeldt/react-web-tabs/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Web Tabs","gitbook":"3.2.2"},"file":{"path":"docs/api/Tab.md","mtime":"2018-06-27T09:05:54.950Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-06-27T10:57:33.374Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

