
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TabPanel · React Web Tabs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TabProvider.html" />
    
    
    <link rel="prev" href="TabList.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../examples/basic.html">
            
                <a href="../examples/basic.html">
            
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../examples/vertical.html">
            
                <a href="../examples/vertical.html">
            
                    
                    Vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../examples/custom_markup.html">
            
                <a href="../examples/custom_markup.html">
            
                    
                    Custom markup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Tab.html">
            
                <a href="Tab.html">
            
                    
                    Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="TabList.html">
            
                <a href="TabList.html">
            
                    
                    TabList
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="TabPanel.html">
            
                <a href="TabPanel.html">
            
                    
                    TabPanel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="TabProvider.html">
            
                <a href="TabProvider.html">
            
                    
                    TabProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Tabs.html">
            
                <a href="Tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >TabPanel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tabpanel"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span><span class="token punctuation">&gt;</span></span></code></h1>
<p>A Tab panel element with the correct WAI-ARIA attributes.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> TabPanel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-web-tabs&apos;</span>

<span class="token operator">&lt;</span>TabPanel tabId<span class="token operator">=</span><span class="token string">&quot;my-tabpanel&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>My tab panel<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>TabPanel<span class="token operator">&gt;</span>
</code></pre>
<h2 id="tabpanel-render-methods">TabPanel render methods</h2>
<p>There are 3 ways to render something with a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span><span class="token punctuation">&gt;</span></span></code> very similar to how react router works:</p>
<ul>
<li><a href="#component-func"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span> <span class="token attr-name">component</span><span class="token punctuation">&gt;</span></span></code></a></li>
<li><a href="#render-func"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span> <span class="token attr-name">render</span><span class="token punctuation">&gt;</span></span></code></a></li>
<li><a href="#children-node"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span> <span class="token attr-name">children</span><span class="token punctuation">&gt;</span></span></code></a></li>
</ul>
<p>Each is useful in different circumstances. You should use only one of these props on a given <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span><span class="token punctuation">&gt;</span></span></code>. See their explanations below to understand why you have 3 options.</p>
<h2 id="tabpanel-props">TabPanel props</h2>
<p>All three <a href="#tabpanel-render-methods">render methods</a> will be passed a boolean property <code>selected</code> that will indicate if the tab is selected or not.</p>
<h2 id="component">component</h2>
<p>A React component. It will be rendered with <a href="#tabpanel-props">tabpanel props</a>.</p>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>TabPanel tabId<span class="token operator">=</span><span class="token string">&quot;my-tabpanel&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Foo<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Foo<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>When you use <code>component</code> (instead of <code>render</code>, below) the tabpanel uses <a href="https://facebook.github.io/react/docs/react-api.html#createelement" target="_blank"><code>React.createElement</code></a> to create a new <a href="https://facebook.github.io/react/docs/rendering-elements.html" target="_blank">React element</a> from the given component. That means if you provide an inline function, you are creating a new component every render. This results in the existing component unmounting and the new component mounting instead of just updating the existing component. For inline rendering, use the <code>render</code> prop (below).</p>
<h2 id="render-func">render: func</h2>
<p>This allows for convenient inline rendering and wrapping without the undesired remounting explained above.</p>
<p>Instead of having a new <a href="https://facebook.github.io/react/docs/rendering-elements.html" target="_blank">React element</a> created for you using the <a href="#component-func"><code>component</code></a> prop, you can pass in a function. The <code>render</code> prop receives all the same <a href="#tabpanel-props">props</a> as the <code>component</code> render prop.</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// convenient inline rendering</span>
<span class="token operator">&lt;</span>TabPanel tabId<span class="token operator">=</span><span class="token string">&quot;my-tabpanel&quot;</span> render<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">{</span> selected <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> selected <span class="token operator">?</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>My TabPanel<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment" spellcheck="true">// code-splitting</span>
<span class="token operator">&lt;</span>TabPanel tabId<span class="token operator">=</span><span class="token string">&quot;my-tabpanel&quot;</span> render<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;./MyTabPanel.jsx&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p><strong>Warning:</strong> <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span> <span class="token attr-name">component</span><span class="token punctuation">&gt;</span></span></code> takes precendence over <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span> <span class="token attr-name">render</span><span class="token punctuation">&gt;</span></span></code> so don&apos;t use both in the same <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span><span class="token punctuation">&gt;</span></span></code>.</p>
<h2 id="children-node">children: node</h2>
<p>Any child node</p>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>TabPanel tabId<span class="token operator">=</span><span class="token string">&quot;my-tabpanel&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>My tab panel<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>TabPanel<span class="token operator">&gt;</span>
</code></pre>
<h2 id="tabid-string">tabId: string</h2>
<p>To connect a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Tab</span><span class="token punctuation">&gt;</span></span></code> to a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TabPanel</span><span class="token punctuation">&gt;</span></span></code> we need to make an id reference similar to how form inputs and labels work.</p>
<h2 id="props-mixed-optional">props: mixed (optional)</h2>
<p>Any additional props that you can provide to a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></code> element. E.g className, style, title, data attributes, etc.</p>
<p>The following props are reserved: id, role, aria-expanded, aria-hidden, aria-labelledby, hidden.</p>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>TabPanel
  tabId<span class="token operator">=</span><span class="token string">&quot;my-tabpanel&quot;</span>
  className<span class="token operator">=</span><span class="token string">&quot;my-tabpanel&quot;</span>
  title<span class="token operator">=</span><span class="token string">&quot;A tab panel&quot;</span>
  style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> background<span class="token punctuation">:</span> <span class="token string">&apos;rebeccapurple&apos;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>My tab panel<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>TabPanel<span class="token operator">&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TabList.html" class="navigation navigation-prev " aria-label="Previous page: TabList">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TabProvider.html" class="navigation navigation-next " aria-label="Next page: TabProvider">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TabPanel","level":"1.3.3","depth":2,"next":{"title":"TabProvider","level":"1.3.4","depth":2,"path":"docs/api/TabProvider.md","ref":"docs/api/TabProvider.md","articles":[]},"previous":{"title":"TabList","level":"1.3.2","depth":2,"path":"docs/api/TabList.md","ref":"docs/api/TabList.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","algolia"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/marcuslindfeldt/react-web-tabs/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"true","index":"react-web-tabs","applicationID":"I61SUGLEM0","publicKey":"59ab1c30d433859b5350d3e1e36c8231"},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/marcuslindfeldt/react-web-tabs/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Web Tabs","gitbook":"3.2.2"},"file":{"path":"docs/api/TabPanel.md","mtime":"2018-06-27T09:05:54.951Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-06-27T10:57:33.374Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

